version: '3.3'

services:
  logger:
    image: log
    container_name: logger_compose
    volumes:
      - ./time:/log

  logchecker:
    image: logchecker  
    container_name: logchecker_compose
    volumes:
      - ./time:/log
 
volumes:
  time:
    external: true